<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>POSITIONING ELEMENTS</title>
	<style>
		*{
			box-sizing:border-box;
			margin:0;
			padding:0;
		}
		h1{
			margin-bottom:15px;
		}
		div#container{
			background-color:#00ffff;
			position:relative;
			top:60px;
		}
		p{
			width:50px;
			height:50px;
			border:1px solid black;
			margin-border:15px;

		}
		#p1{
			background-color:#A52A2A;
			position:relative;
			top:65px;
			left:65px;
		}
		#p2{
			background-color: #0000ff;
		}
		#p3{
			background-color:#5f9fab;
			position:absolute;
			top:0;
			left:0;
		}
	</style>
</head>
<body>
	<h1>POSITIONING ELEMENTS</h1>
	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
	</div>
</body>
</html>
