<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PSEUDOCLASS SELECTOR</title>
	<style>
		header li{
			list-style:none;
            }
            a:link, a:visited
            {
            	text-decoration:none;
            	background-color:green;
                border:1px solid blue;
                color:black;
                display:block;
                width:200px;
                text-align:center;
                margin-bottom:1px;
              }
              a:hover, a:active{
              	background-color:red;
              	color:purple;
              }
              header li:nth-child(3){
              	font-size:24px;
              }
              section div:nth-child(odd){
              	background-color:gray;
              }
              section div:nth-child(4):hover{
              	background-color:green;
                cursor:pointer;
              }
       </style>
   </head>
   <body>
   	<h1>PSEUDOCLASS SELECTORY</h1>
   	<header>
   		<ul>
   			<li><a href="/">HOME</a></li>
   				<li><a href="http:/goo.gle/VOWI6S"target="_blank">ANGULAR JS</a></li>
   				<li><a href="http..."target="_blank">FACEBOOK FAN PAGE</a></li>
</ul>
</header>
<section>
	<div>DIV 1</div>
	<div>DIV 2</div>
	<div>DIV 3</div>
	<div>DIV 4</div>
	<div>DIV 5</div>
</section>
</body>
</html>