<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> RESTAURANT </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style>
		body{
			font-size:16px;
			color:#fff;
			background-color:#6122ff;
			font-family:'Oxygen' sans-serif;
		}
		#header-nav{
			background-color: #f6b319;
			border-radius: 0;
			border: 0;
		}
		#logo-img{
			background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSdJKrFSZn6VXRCNOFJT7iLHIyyhrkskWOUzQ&usqp=CAU') no-repeat;
			width:150px;
			height:150px;
			margin:10px 15px 10px 0;
		}
		.navbar-brand{
			padding-top: 25px;
		}
		.navbar-brand h1{
			font-style:italic;
			color:#557c3e;
			font-size:1.5cm
			text-transform:uppercase;
			font-weight:bold;
			text-shadow: 1px 1px 1px #222;
			margin-top: 0
			margin-bottom: 0;
			line-height: .75;

		}
		.navbar-brand a:hover, .navbar-brand a:focus{
			text-decoration: none;
		}
		.navbar-brand p{
			color:#000;
			text-transform:uppercase;
			font-size: .7em;
			margin-top:15px;
		}

		
	</style>
</head>
<body>
<header>
	<nav id="header-nav" class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="float-left d-none d-md-block d-lg-none">
					<div id="logo-img" alt="Logo image"></div>
				</a>

				<div class="navbar-brand">
					<a href="index.html"><h1> THE LOGO </h1></a>
					<p>
						
					<span>Kosher Certified</span>
				</p>
			</div>

		</div>
	</nav>
</header>


	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	</body>
</html>